[gd_scene load_steps=9 format=3 uid="uid://dbo74rsrxngoa"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_3haka"]
[ext_resource type="PackedScene" uid="uid://dsvhka6uxsn1n" path="res://scenes/spectator.tscn" id="2_t410k"]
[ext_resource type="PackedScene" uid="uid://chaiu5dvc27te" path="res://scenes/player.tscn" id="3_7nfpw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_624n0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_deg55"]
sky_material = SubResource("ProceduralSkyMaterial_624n0")

[sub_resource type="Environment" id="Environment_lilqj"]
background_mode = 2
sky = SubResource("Sky_deg55")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hmvmh"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nr42x"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Main" type="Node"]
script = ExtResource("1_3haka")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lilqj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.835807, -0.483856, 0.259441, 0, 0.472551, 0.881303, -0.549023, 0.7366, -0.394961, 0, 0, 0)
layers = 7
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_hmvmh")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nr42x")

[node name="Spectator" parent="." instance=ExtResource("2_t410k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 1, 0)

[node name="XRWindow" type="Window" parent="."]
use_xr = true
positional_shadow_atlas_size = 4096
title = "Projekt WZWI XR"

[node name="Player" parent="XRWindow" instance=ExtResource("3_7nfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
