[gd_scene load_steps=5 format=3 uid="uid://dsvhka6uxsn1n"]

[ext_resource type="Script" path="res://scripts/spectator.gd" id="1_ukigf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4lcby"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s8rqp"]
radius = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_6fbak"]
size = Vector3(0.8, 0.2, 0.6)

[node name="Spectator" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
script = ExtResource("1_ukigf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("CapsuleMesh_4lcby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s8rqp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
cull_mask = 1048573
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.212243)
layers = 2
mesh = SubResource("BoxMesh_6fbak")
